<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background: #222;
        }
        
        .heart {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
            background: url('./assets/img/heart.png') no-repeat;
            background-position: 0 0;
            animation: love-it 1s steps(28) infinite;
        }
        
        @keyframes love-it {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -2800px 0;
            }
        }
        
        h2 {
            position: fixed;
            top: 35%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateX(-50%);
            transform: translateY(-50%);
            font-family: Roboto, cursive;
            color: #c70012;
            margin-top: 100px;
            text-shadow: 1px 1px #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Happy Valentine's Day!</h2>
    <div class="heart"></div>
    <script src="script.js"></script>
    <script>
        setInterval(() => {
            location.href = "./page1.html";
        }, 5000);
    </script>
</body>

</html>